---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-pod
  labels:
    app: admin-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-pod
  template:
    metadata:
      labels:
        app: admin-pod
    spec:
      containers:
        - name: admin-pod
          image: bash:latest
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "while true; do sleep 60;done"]
