---
namespace: elasticbeats
resources:
  - filebeat-kubernetes.yaml
  - metricbeat-kubernetes.yaml

patchesStrategicMerge:
  # allow pods on master, even if noExecute is set on master nodes
  - fb-enable-logs-on-master.yml
  - mb-enable-logs-on-master.yml
  # add secret with Elastic credentials
  - fb-commandline.yml
  - mb-commandline.yml
  - fb-add-credentials.yml
  - mb-add-credentials.yml

patches:
  # add replicaset to cluster role
  - path: mb-add-replicaset-to-clusterrole.json
    target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: metricbeat
