---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: metricbeat
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: metricbeat
        args: [
          "-c", "/etc/metricbeat.yml",
          "-E", "output.elasticsearch.ssl.verification_mode=none",
          "-E", "logging.level=error",
          "-e",
          "-system.hostfs=/hostfs",
        ]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metricbeat
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: metricbeat
        args: [
          "-c", "/etc/metricbeat.yml",
          "-E", "output.elasticsearch.ssl.verification_mode=none",
          "-E", "logging.level=error",
          "-e",
        ]
