---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-test-claim
spec:
  storageClassName: nfs-idsd
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
