---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aliasmanager
  labels:
    app: aliasmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aliasmanager
  template:
    metadata:
      labels:
        app: aliasmanager
    spec:
      serviceAccountName: aliasmanager
      containers:
        - name: aliasmanager
          image: registry.ethz.ch/eduit/apps/ethz-aliasmanager:latest
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5

